gin_mani_engine.proto

syntax = "proto3";
import "common.proto";
package pb_mani;

enum FileAction{
  unknown_file_action = 0;

}

message FileUriToServerReq{
  string file_name = 1;
  bytes files = 2;
  FileAction file_action = 3;
  Base base = 255;
}

message FileUriToServerResp{
  string save_url = 1;
  BaseResp base_resp = 255;
}

message FileUriToCrmReq{
  string save_url = 1;
  FileAction file_action = 3;
  Base base = 255;
}

message FileUriToCrmResp{
  string url = 1;
  BaseResp base_resp = 255;
}

service GinEngineService{
  rpc FileUriToServer(FileUriToServerReq)returns(FileUriToServerResp); // 获得文件的存储位置
  rpc FileUriToCrm(FileUriToCrmReq) returns (FileUriToCrmResp); // 将内部地址转化为前端地址

}